<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Linuxer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="sidebar" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="sidebarLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnDash">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Dashboard</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>assets/img/sidebar-icons/dash.png</normaloff>assets/img/sidebar-icons/dash.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStartups">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Starup Services</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>assets/img/sidebar-icons/startup-apps.png</normaloff>assets/img/sidebar-icons/startup-apps.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnProcesses">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Processes</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>assets/img/sidebar-icons/process.png</normaloff>assets/img/sidebar-icons/process.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnResource">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Resouce Chart</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>assets/img/sidebar-icons/resources.png</normaloff>assets/img/sidebar-icons/resources.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSetup">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Application Setups</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>assets/img/sidebar-icons/settings.png</normaloff>assets/img/sidebar-icons/settings.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
       <zorder>btnDash</zorder>
       <zorder>verticalSpacer_2</zorder>
       <zorder>btnSetup</zorder>
       <zorder>btnResource</zorder>
       <zorder>btnStartups</zorder>
       <zorder>btnProcesses</zorder>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <layout class="QGridLayout" name="mainLayout">
        <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
         <widget class="QLabel" name="mainWidgetLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="mainWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnDash</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>1073</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStartups</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>792</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnProcesses</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>796</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnResource</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>788</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSetup</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectPage()</slot>
 </slots>
</ui>
