/****************
    MainWindow
****************/
QMainWindow{
    background-color: #222933;
}
QLCDNumber{
    border:0
}


/****************
    Sidebar
****************/
#sidebar{
    background-color: rgb(20, 25, 29);

}
#sidebar QPushButton:checked,
#sidebar QPushButton:hover {
    background-color: #1764F2;
}
#sidebar QPushButton{
    background-color: rgb(20, 25, 29);
    border: 0px;
    width: 44;
    height: 44;
    border-style: solid;
    color: @color07;
    margin: 3 8;
    border-radius: 2;
}

/****************
    MainWidget
****************/
#rightWidget QLabel{
    color: #8391A1;
    font-size: 16pt;
    padding-bottom: 8;
    border: 0;
}



/****************
    Dash Board
****************/
#DashForm{
    border:10;
}

#DashForm QLabel{
    color: #F8F6F6;
    font-size: 14pt;
    padding-bottom: 8;
    border: 0;
}



#lcdCpu{

    color:#81BE4F;
}

#lcdMem{
    color:#F19F34;
}

#lcdDisk{
    color:#AC3C63;
}

#lcdNetIn{
    color: #2BC4FF;
}

#lcdNetOut{
    color: #2BC4FF;
}

#DashForm QTextBrowser{
    background-color: #222933;
    border: 0;
    color:#708192;
    font-size: 14pt;
}

/****************
    Start Up
****************/
#StartupForm QLabel{
    color: #F8F6F6;
    font-size: 14pt;
    padding-bottom: 8;
    border: 0;
}

#widget_bootTime{
    background-color: #2A323E;
}

#widget_seq{
    background-color: #2A323E;
}

#lcdBootTime{
    color: #2BC4FF;
}

#textStartupSeq{
    background-color: #222933;
    border: 0;
    color:#ffffff;
    font-size: 8pt;
}

#StartupForm QPushButton:hover{
    background-color: #0E60F5;
    font-size: 13pt;
    color:#ffffff;
}
#StartupForm QPushButton{
    background-color: #0A50F0;
    color:#ffffff;
    font-size: 12pt;
}

#serviceTable{
    background-color: #222933;
    border: 0;
    color:#ffffff;
    font-size: 16pt;
}